GLS_CONNECTOR_HOST=0.0.0.0
GLS_CONNECTOR_PORT=3000
GLS_METRICS_HOST=0.0.0.0
GLS_METRICS_PORT=9777
GLS_MONGO_CONNECT=mongodb://meta_mongo/meta
GLS_MONGO_EXTERNAL_HOST=127.0.0.1
GLS_MONGO_EXTERNAL_PORT=27017
